{
    "folders": [
        {
            "path": ".."
        }
    ],
    "settings": {
        "latex-workshop.message.latexlog.exclude": [
            "minitoc\\(hints\\): W0099",
            "minitoc\\(hints\\): W0024"
        ],
  
        // Confort d’édition pour les fichiers .tex
        "[latex]": {
            "editor.wordWrap": "on"
        },
  
        // OUTdir retiré : plus de _build
        // (ne mettez PAS de clé "latex-workshop.latex.outDir")
  
        // Outils
        "latex-workshop.latex.tools": [
            {
                "name": "latexmk",
                "command": "latexmk",
                "args": [
                    "-pdf",
                    "-pdflatex=pdflatex -shell-escape -synctex=1 -interaction=nonstopmode -file-line-error %O %S",
                    "-bibtex",
                    "-silent",
                    "%DOC%"
                ]
            },
            {
                "name": "pdflatex",
                "command": "pdflatex",
                "args": [
                    "-shell-escape",
                    "-synctex=1",
                    "-interaction=nonstopmode",
                    "-file-line-error",
                    "%DOC%"
                ]
            },
            {
                "name": "biber",
                "command": "biber",
                "args": ["%DOCFILE%"]
            },
            {
                "name": "bibtex",
                "command": "bibtex",
                "args": ["%DOCFILE%"]
            }
        ],
  
        // Recettes
        "latex-workshop.latex.recipes": [
            { "name": "latexmk", "tools": ["latexmk"] },
            {
                "name": "pdflatex → biber → pdflatex x2",
                "tools": ["pdflatex", "biber", "pdflatex", "pdflatex"]
            },
            {
                "name": "pdflatex → bibtex → pdflatex x2",
                "tools": ["pdflatex", "bibtex", "pdflatex", "pdflatex"]
            }
        ],
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#d0e9ed",
            "activityBar.background": "#d0e9ed",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#ca75be",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#15202b99",
            "sash.hoverBorder": "#d0e9ed",
            "statusBar.background": "#abd8df",
            "statusBar.foreground": "#15202b",
            "statusBarItem.hoverBackground": "#86c7d1",
            "statusBarItem.remoteBackground": "#abd8df",
            "statusBarItem.remoteForeground": "#15202b",
            "titleBar.activeBackground": "#abd8df",
            "titleBar.activeForeground": "#15202b",
            "titleBar.inactiveBackground": "#abd8df99",
            "titleBar.inactiveForeground": "#15202b99"
        },
        "peacock.color": "#ABD8DF"
    }
}
